// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 294, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_VIDEO,34,20,219,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_VIDEO_BROWSE,257,19,30,13
    EDITTEXT        IDC_BMP,33,38,219,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BMP_BROWSE,257,37,30,13
    EDITTEXT        IDC_W_COUNT,47,57,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_H_COUNT,116,57,50,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,104,59,9,8
    PUSHBUTTON      "GO!",IDC_GO,82,90,128,20
    CONTROL         "Show Time",IDC_SHOWTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,60,63,9
    LTEXT           "Video",IDC_STATIC,14,23,17,9
    LTEXT           "BMP",IDC_STATIC,14,39,17,9
    EDITTEXT        IDC_RESIZE_W,47,74,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RESIZE_H,116,74,50,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,104,76,9,8
    LTEXT           "Layout",IDC_STATIC,15,59,23,8
    LTEXT           "Resize",IDC_STATIC,15,76,25,8
    EDITTEXT        IDC_TRANS,219,74,54,12,ES_AUTOHSCROLL
    LTEXT           "透明度",IDC_STATIC,188,75,27,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_JDO                 RCDATA                  "jdo.exe"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

