sampler s0 : register(s0);
sampler s1 : register(s1);
sampler s2 : register(s2);
float4 p0 : register(c0);

#define PI acos(-1)
#define C1 (16.0/255.0)

#define width (p0[0])
#define height (p0[1])
#define t_width (p0[2])
#define t_height (p0[3])

#define dx (1/width)
#define dy (1/height)
#define px (1/t_width)
#define py (1/t_height)

float4 main(float2 tex : TEXCOORD0) : COLOR
{
	if (tex.x > 0.5) tex.x -= 0.5;
	return tex2D(s0, tex);

	//float c0 = 1-dot(tex2D(s0, tex), float4(0.299, 0.587, 0.114, 0));	
	//float c0 = dot(tex2D(s0, tex), float4(0.333, 0.333, 0.333, 0));	
	//return float4(c0, c0, c0, 1);

	//float4 c0 = float4(1, 1, 1, 2) - tex2D(s0, tex);
	//return c0;

	//return float4(1,tex.x,tex.y,1);
}


float4 yuv2rgb(float4 yuv)
{
	yuv.r -= C1;
	yuv.g -= 128.0/255.0;
	yuv.b -= 128.0/255.0;

	/*
	// hue
	float hue = 0.0/4.0*PI;
	float gg = (yuv.g) * cos(hue) - (yuv.b) * sin(hue);
	float bb = (yuv.b) * cos(hue) + (yuv.g) * sin(hue);
	yuv.g = gg;
	yuv.b = bb;
	
	// Saturation
	float saturation = 1.0;
	yuv.g *= saturation;
	yuv.b *= saturation;
	
	// luma
	float luma = 1.0;
	yuv.r *= luma;
	yuv.g *= luma;
	yuv.b *= luma;

	// final clipping
	yuv.r = clamp(yuv.r, 0, 1);
	yuv.g = clamp(yuv.g, -0.5, 0.5);
	yuv.b = clamp(yuv.b, -0.5, 0.5);
	*/
	
	float4x4 coeffs2=
		{
			 1.164, 0.000, 1.596, 0.000,
			 1.164,-0.391,-0.813, 0.000,
			 1.164, 2.018, 0.000, 0.000,
			 0.000, 0.000, 0.000, 1.000
		};
	
	return (mul(coeffs2,yuv));
}

float4 main3(float2 tex : TEXCOORD0) : COLOR
{
	float2 texY = tex;
	texY.y /= 1.5;

	float2 texV = tex;
	texV.y = texV.y / 6.0 + (2.0/3.0);

	float2 texU = tex;
	texU.y = texU.y / 6.0 + (2.5/3.0);
	
	//return tex2D(s0, tex);
	return yuv2rgb(float4(tex2D(s0, texY).r, tex2D(s0, texV).r, tex2D(s0, texU).r, 1));
}

float2 Y2Tex(float2 Y)
{
	float xx = Y.x/t_width + 0.5/t_width;
	float yy = Y.y/t_height + 0.5/t_height;
	return float2(xx, yy);
}

float4 NV12toRGB_1plane(float2 tex : TEXCOORD0) : COLOR		//NV12
{
	int x1 = floor((tex.x - 0.5/width) * width + 0.5);
	int y1 = floor((tex.y - 0.5/height) * height + 0.5);		// (x1,y1) : coordinate in Y plane
	
	int x2 = x1/2;
	int y2 = y1/2;
	
	int x3 = x2*2;
	int y3 = y2;
	
	float2 tex_y = Y2Tex(float2(x1, y1));
	float2 tex_v = Y2Tex(float2(x3+1, y3+height));
	float2 tex_u = Y2Tex(float2(x3, y3+height));
		
	return yuv2rgb(float4(tex2D(s0, tex_y).r, tex2D(s0, tex_u).r, tex2D(s0, tex_v).r, 1));
}

float4 planar_rgb_yv12(float2 tex : TEXCOORD0) : COLOR
{
	int x1 = floor((tex.x - 0.5/width) * width + 0.5);
	int y1 = floor((tex.y - 0.5/height) * height + 0.5);		// (x1,y1) : coordinate in Y plane
	
	int x2 = x1/2;
	int y2 = y1/2;
	
	int x3 = x2;
	//if (y2 % 2 != 0) x3 += width/2;
	x3 += width/2*(y2%2);
	int y3 = y2/2;
	
	float2 tex_y = Y2Tex(float2(x1, y1));
	float2 tex_v = Y2Tex(float2(x3, y3+height));
	float2 tex_u = Y2Tex(float2(x3, y3+height*5/4));
	
	return yuv2rgb(float4(tex2D(s0, tex_y).r, tex2D(s0, tex_u).r, tex2D(s0, tex_v).r, 1));
}

float4 YV12toRGB(float2 tex : TEXCOORD0) : COLOR
{
	float2 tex_v = {tex.x, tex.y/2};
	float2 tex_u = {tex.x, tex.y/2+0.5};
	
	return yuv2rgb(float4(tex2D(s0, tex)[0], tex2D(s1, tex_u)[0], tex2D(s1, tex_v)[0], 1));
}

float4 YUY2toRGB(float2 tex : TEXCOORD0) : COLOR
{
	float4 uv = tex2D(s0, tex);		//u:1,v:3
	int x2 = floor((tex.x - 0.5/(width)) * (width) + 0.5);
	
	int x = floor((tex.x - 0.5/t_width) * t_width + 0.5);
	float x1 = x/t_width + 0.5/t_width;
	float4 y4 = tex2D(s0, float2(x1, tex.y));
		
	if (x2%2==0)
		return yuv2rgb(float4(y4[2], uv[1], uv[3],1));
	else
		return yuv2rgb(float4(y4[0], uv[1], uv[3],1));
		
	return yuv2rgb(float4(tex2D(s0, tex)[0], tex2D(s1, tex)[1], tex2D(s1, tex)[3], 1));
}

float4 NV12toRGB(float2 tex : TEXCOORD0) : COLOR		//NV12
{
	return yuv2rgb(float4(tex2D(s0, tex)[0], tex2D(s1, tex)[0], tex2D(s1, tex)[3], 1));
}
