DWindow默认连接端口为8080。
连接后会服务器发送“DWindow Network v0.0.1”，注意检查协议版本号是否支持。


客户端发送命令格式为
命令|[参数1]|[参数2]|[参数3]，以"\r\n"结束


服务端发送回复格式为（除截图以外的命令均遵循此规则）
执行状态|返回值1|返回值2，以"\n"结束


命令、参数、返回值之间用"|"隔开
执行状态、返回值之间用","隔开，


参数与返回值编码：
1、执行状态使用windows的HRESULT，编码为16进制字符串。
   如E_FAIL编码为 "80004005"。
2、整数参数或返回值：编码为10进制字符串。
   如int a = 1234 编码为 "1234"
3、浮点参数或返回值：数编码为带小数点的字符串，精度可自定义，一般视为double型。
   如double a = 3.4编码为3.400000
4、布尔参数或返回值：编码为"True" 或"False"
5、字符串参数或返回值：编码为UTF8的二进制值数组。
   若返回值有字符串值，客户端应将整个服务器端回复视为UTF8编码。
   发送时使用String.getBytes("UTF-8")发送。
6、截图为jpg编码后的图片的二进制数组，加上4个字节LittleEndian的大小头。
   如65000字节(0xFDE8字节)的jpg图像的二进制结构如下
   byte[65004] = {0xE8, 0xFD, 0x00, 0x00, ....} 


在DWindow中一些常用的HRESULT的定义和代码：
S_OK(00000000)：执行成功。
S_FALSE(00000001)：执行有特殊状况，但可认为是成功。
E_FAIL(80004005)：失败
E_NOTIMPL(80004001)：未实现的功能
更多代码参见Windows SDK中的定义



可用命令：
----------------------------------------------------------------------------------
   auth|[password]

   参数：
      password：密码明文字符串

   返回值：
      HRESULT|[BOOLEAN]

      HRESULT为服务器执行状态，一般为S_OK
      BOOLEAN为验证状态，True为成功，False为失败。

   作用：
      连接后唯一可用命令，在完成验证之前所有其他命令均会返回E_FAIL

   示例：
      auth|TestCode
      00000000,True
----------------------------------------------------------------------------------
   reset

   参数：
      无

   返回值：
      HRESULT

      HRESULT为服务器执行状态，一般为S_OK

   作用：
      关闭已打开视频文件
   示例：
      reset
      00000000,
----------------------------------------------------------------------------------
   reset_and_loadfile|[File1]|File2]|[stop]

   参数：
      File1: 要打开的文件
      File2: 要打开的左右分离文件的右眼，可留空
      stop:  True为打开后不立即开始播放


   返回值：
      HRESULT

      HRESULT为服务器执行状态，一般为S_OK

   作用：
      关闭已打开视频文件并开始播放新的文件
   示例：
      reset_and_loadfile|Z:\test.mkv
      00000000,

----------------------------------------------------------------------------------
   load_subtitle|File

   参数：
      File: 要载入的字幕文件

   返回值：
      HRESULT

      HRESULT为服务器执行状态，一般为S_OK

   作用：
      载入一个字幕文件并启用该字幕文件
   示例：
      load_subtitle|Z:\test.ass
      00000000,

----------------------------------------------------------------------------------
   set_swapeyes|[swap]

   参数：
      swap: True为交换左右眼，False为不交换

   返回值：
      HRESULT

      HRESULT为服务器执行状态，一般为S_OK

   作用：
      设置是否切换左右眼
   示例：
      set_swapeyes|True
      00000000,

----------------------------------------------------------------------------------
   get_swapeyes

   参数：
      无

   返回值：
      HRESULT|[swap]

      HRESULT为服务器执行状态，一般为S_OK
      swap: True为交换左右眼，False为不交换

   作用：
      获取是否切换左右眼
   示例：
      get_swapeyes
      00000000,True
----------------------------------------------------------------------------------
   play

   参数：
      无

   返回值：
      HRESULT

      HRESULT为服务器执行状态，一般为S_OK

   作用：
      播放
   示例：
      play
      00000000,

----------------------------------------------------------------------------------
   pause

   参数：
      无

   返回值：
      HRESULT

      HRESULT为服务器执行状态，一般为S_OK

   作用：
      暂停或继续播放
   示例：
      pause
      00000000,

----------------------------------------------------------------------------------
   stop

   参数：
      无

   返回值：
      HRESULT

      HRESULT为服务器执行状态，一般为S_OK

   作用：
      停止播放
   示例：
      stop
      00000000,

----------------------------------------------------------------------------------
   total

   参数：
      无

   返回值：
      HRESULT|time

      HRESULT为服务器执行状态，一般为S_OK
      time为整数，单位为毫秒

   作用：
      获得总的视频长度
   示例：
      total
      00000000,150000

----------------------------------------------------------------------------------
   tell

   参数：
      无

   返回值：
      HRESULT|time

      HRESULT为服务器执行状态，一般为S_OK
      time为整数，单位为毫秒

   作用：
      获得当前播放到的位置
   示例：
      total
      00000000,35000

----------------------------------------------------------------------------------
   seek|time

   参数：
      time为整数，单位为毫秒

   返回值：
      HRESULT

      HRESULT为服务器执行状态，一般为S_OK

   作用：
      跳转到指定的位置，正在播放则会继续播放，已暂停则会跳转后暂停
   示例：
      seek|65000
      00000000,

----------------------------------------------------------------------------------
   is_playing

   参数：
      无

   返回值：
      HRESULT|is_playing

      HRESULT为服务器执行状态，一般为S_OK
      is_playing为播放状态，True为正在播放

   作用：
      获取现在是否正在播放
   示例：
      is_playing
      00000000,True

----------------------------------------------------------------------------------
   toggle_fullscreen

   参数：
      无

   返回值：
      HRESULT

      HRESULT为服务器执行状态，一般为S_OK      

   作用：
      切换全屏
   示例：
      toggle_fullscreen
      00000000,

----------------------------------------------------------------------------------
   is_fullscreen

   参数：
      无

   返回值：
      HRESULT|is_fullscreen

      HRESULT为服务器执行状态，一般为S_OK
      is_fullscreen为现在的全屏状况，True为全屏模式

   作用：
      获取全屏状态
   示例：
      is_fullscreen
      00000000,False

----------------------------------------------------------------------------------
   get_volume

   参数：
      无

   返回值：
      HRESULT|volume

      HRESULT为服务器执行状态，一般为S_OK
      volume为浮点型，0为完全关闭，1为最大音量，音量值为线性关系。

   作用：
      获取音量大小
   示例：
      get_volume
      00000000,0.560000

----------------------------------------------------------------------------------
   set_volume|volume

   参数：
      volume为浮点型，0为完全关闭，1为最大音量，音量值为线性关系。

   返回值：
      HRESULT

      HRESULT为服务器执行状态，一般为S_OK      

   作用：
      获取音量大小
   示例：
      set_volume|0.45
      00000000,

----------------------------------------------------------------------------------
   set_output_mode|mode

   参数：
      mode为整形。分别代表的输出模式为
      0: Nvidia 3D Vision模式
      1: 交织模式，具体交织算法由set_mask_mode()命令切换
      2: 红蓝模式
      3: 2D模式
      4: 软件页交换模式, UI中的"普通120hz模式"
      5: iz3d模式
      6: 双窗口模式(双投独立配置模式)
      7: 左右全宽模式(双投水平跨越模式)
      8: 上下全高模式(双投垂直跨越模式)
      9: 左右半宽模式
      10:上下半高模式
      11:AMD HD3D模式
      12:Intel 立体设备模式.

   返回值：
      HRESULT

      HRESULT为服务器执行状态，一般为S_OK      

   作用：
      设置渲染模式
   示例：
      set_output_mode|11
      00000000,

----------------------------------------------------------------------------------
   list_file|path

   参数：
      path为字符串型，需要扫描的文件夹全路径。

   返回值：
      HRESULT,file1|file2|file3|...|

      HRESULT为服务器执行状态，一般为S_OK
      紧接着是该文件夹内的所有文件和子文件夹（不含子文件夹内的子文件夹），不含路径
      文件夹以"\"结尾，文件不以"\"结尾

   作用：
      扫描一个文件夹内的所有文件夹和文件。
   示例：
      list_file|X:\
      00000000,a.mkv|b.mkv|cccc\|cctv\|d.mkv|

----------------------------------------------------------------------------------
   list_drive

   参数：
      无

   返回值：
      HRESULT,drive1|drive2|drive3|...|

      HRESULT为服务器执行状态，一般为S_OK
      紧接着是机器的所有盘符路径，以"|"隔开

   作用：
      列出机器内所有盘符，不包含C盘和光盘。
   示例：
      list_drive
      00000000,D:\|E:\|
----------------------------------------------------------------------------------
   list_bd

   参数：
      无

   返回值：
      HRESULT,bd_drive1|bd_drive2|bd_drive3|...|

      HRESULT为服务器执行状态，一般为S_OK
      紧接着是机器内所有光驱的路径，并加上一个代表光驱状态字符或字符串，以"|"隔开
      若无光盘，则添加一个"/"字符
      若有光盘但不是蓝光电影光盘，则添加一个":"字符
      若有蓝光电影光盘，则把卷标添加到后面

   作用：
      列出机器内所有光驱，并添加卷标或光盘状态字符
   示例：
      list_bd
      00000000,G:\/|H:\:|I:\Avatar3D|

----------------------------------------------------------------------------------
   list_audio_track

   参数：
      无

   返回值：
      HRESULT,name0|enabled0|name1|enabled1|...|

      HRESULT为服务器执行状态，一般为S_OK
      紧接着是所有可用音轨及其启用状态

   作用：
      列出所有可用的音轨
   示例：
      list_audio_track
      00000000,audio_track0|True|audio_track1|False|

----------------------------------------------------------------------------------
   enable_audio_track|id

   参数：
      id为整形，与list_audio_track()返回值对应的以0起始的音轨号
      特殊含义的id号：
         -1: 停用所有音轨
	 -2: 停用并启用当前音轨，主要作调试用途

   返回值：
      HRESULT

      HRESULT为服务器执行状态，一般为S_OK

   作用：
      启用一条音轨，并停用其他音轨
   示例：
      enable_audio_track|0
      00000000,

----------------------------------------------------------------------------------
   list_subtitle_track

   参数：
      无

   返回值：
      HRESULT,name0|enabled0|name1|enabled1|...|

      HRESULT为服务器执行状态，一般为S_OK
      紧接着是所有可用字幕轨名称及其启用状态

   作用：
      列出所有可用的字幕轨（含载入的独立字幕文件）
   示例：
      list_subtitle_track
      00000000,audio_track0|True|audio_track1|False|Z:\ext.srt|False|

----------------------------------------------------------------------------------
   enable_subtitle_track|id

   参数：
      id为整形，与list_subtitle_track()返回值对应的以0起始的字幕轨号
      特殊含义的id号：
         -1: 停用所有字幕轨
	 -2: 停用并启用当前字幕轨，主要作调试用途

   返回值：
      HRESULT

      HRESULT为服务器执行状态，一般为S_OK

   作用：
      启用一条字幕轨，并停用其他字幕轨
   示例：
      enable_subtitle_track|0
      00000000,

----------------------------------------------------------------------------------
   shutdown

   参数：
      无

   返回值：
      HRESULT

      HRESULT为服务器执行状态，一般为S_OK

   作用：
      关闭播放器
   示例：
      shutdown
      00000000,

----------------------------------------------------------------------------------
   shutdown_windows

   参数：
      无

   返回值：
      HRESULT

      HRESULT为服务器执行状态，一般为S_OK

   作用：
      关闭Windows
   示例：
      shutdown_windows
      00000000,

----------------------------------------------------------------------------------
   shot

   参数：
      无

   返回值：
      出错时返回错误的HRESULT
      执行时字节返回一张jpg图片加上大小头的二进制数据，具体格式参见<参数与返回值编码>小节：

   作用：
      获取实时截图
   示例：
      shot
      80004005,
      shot
      [二进制数据]