prefix=/usr/local
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
package=libtorrent-rasterbar

Name: libtorrent-rasterbar
Description: Bittorrent library.
Version: 0.16.12
Libs: -L${libdir} -ltorrent-rasterbar -lboost_system-mt 
Libs.private:    -lssl -lcrypto 
Cflags: -I${includedir} -I${includedir}/libtorrent  -DTORRENT_USE_OPENSSL  -DWITH_SHIPPED_GEOIP_H  -DBOOST_ASIO_HASH_MAP_BUCKETS=1021  -DBOOST_EXCEPTION_DISABLE  -DBOOST_ASIO_ENABLE_CANCELIO  -DBOOST_ASIO_DYN_LINK -DTORRENT_LINKING_SHARED 
