<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >
    
    <SurfaceView android:id="@+id/surfaceview_splash"
		android:layout_width="fill_parent" android:layout_height="fill_parent" />
    
    <ListView
	android:id="@+id/lv_player_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="5dip"
    android:layout_marginBottom="5dip"
    android:scrollbars="vertical"
    android:listSelector="@drawable/onpress"
    android:cacheColorHint="#00000000"    
	android:dividerHeight="0px"
	/>    
</LinearLayout>