<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<ImageView 
	    android:id="@+id/iv_b512"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:adjustViewBounds="true"
	    android:src="@drawable/b512"/>
    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="50dip"
        android:orientation="vertical" >


        <EditText
            android:id="@+id/et_host"
            android:layout_width="fill_parent"
            android:singleLine="true"
            android:layout_height="50dip" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:password="true"
            android:singleLine="true"
            android:layout_marginTop="-2dp" />

        <Button
            android:id="@+id/btn_go"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="GO"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_console"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="50dip"
        android:visibility="gone"
        android:orientation="vertical" >
        
        
        <Button
            android:id="@+id/btn_playpause"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="Play"
            android:layout_marginTop="0dp" />
        
        <SeekBar
            android:id="@+id/sb_progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        
        <Button
            android:id="@+id/btn_open_bd"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="Open Bluray"
            android:layout_marginTop="0dp" />
        
        <Button
            android:id="@+id/btn_open_file"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="Open File"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="0dp" />
    </LinearLayout>
</RelativeLayout>