// Microsoft Visual C++ generated resource script.
//
#include "resource3.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_MAIN DIALOGEX 0, 0, 372, 208
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "常规",IDC_BTN_ORDINARY,0,0,80,15,WS_GROUP,WS_EX_TRANSPARENT
    PUSHBUTTON      "声音",IDC_BTN_SOUND,0,45,80,15,WS_GROUP
    PUSHBUTTON      "视频",IDC_BTN_VIDEO,0,15,80,15,WS_GROUP
    PUSHBUTTON      "3   D",IDC_BTN_3D,0,30,80,15,WS_GROUP
    PUSHBUTTON      "字幕",IDC_BTN_SUBTITLE,0,60,80,15,WS_GROUP
    PUSHBUTTON      "关于",IDC_BTN_ABOUT,0,90,80,15,WS_GROUP
    PUSHBUTTON      "关联",IDC_BTN_RELATIONSHIP,0,75,80,15,WS_GROUP
    PUSHBUTTON      "确定",IDC_BTN_OK,200,185,50,15
    PUSHBUTTON      "取消",IDC_BTN_CANCEL,255,185,50,15
    PUSHBUTTON      "应用",IDC_BTN_APPLY,314,185,50,15
    GROUPBOX        "在最前",IDC_ORD_STATIC_ONTOP,90,10,259,27,WS_GROUP
    CONTROL         "一直最前",IDC_ORD_RADIO_ALWAY,"Button",BS_AUTORADIOBUTTON,117,18,48,10
    CONTROL         "播放时最前",IDC_ORD_RADIO_WHENPLAY,"Button",BS_AUTORADIOBUTTON,187,18,56,10
    CONTROL         "从不最前",IDC_ORD_RADIO_NEVER,"Button",BS_AUTORADIOBUTTON,267,18,48,10
    GROUPBOX        "语言",IDC_ORD_STATIC_LANGUAGE,89,46,259,27,WS_GROUP
    COMBOBOX        IDC_ORD_COM_LANGUAGE,117,55,122,43,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "铺满模式",IDC_VIDEO_STATIC_FULLMODE,102,14,33,8
    COMBOBOX        IDC_VIDEO_COM_FULLMODE,142,10,55,63,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "画面比例",IDC_VIDEO_STATIC_IMAGERATE,219,14,33,8
    COMBOBOX        IDC_VIDEO_COM_IMAGERATE,270,10,55,64,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "低CPU占用模式",IDC_VIDEO_CHECK_LOW_CPU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,33,69,10
    CONTROL         "全屏独占模式",IDC_VIDEO_CHECK_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,46,64,10
    CONTROL         "窗口适应视频尺寸大小",IDC_VIDEO_CHECK_VIDEO_2_WIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,58,96,10
    CONTROL         "记忆上次播放位置",IDC_VIDEO_CHECK_LOAD_LAST_POS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,71,80,10
    CONTROL         "CUDA硬件加速",IDC_VIDEO_CHECK_HARD_SPEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,84,67,10
    CONTROL         "强制反交错",IDC_VIDEO_CHECK_DEINTERLACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,97,56,10
    PUSHBUTTON      "",IDC_VIDEO_BTN_PAGE_ONE,360,18,6,73
    PUSHBUTTON      "",IDC_VIDEO_BTN_PAGE_TWO,360,88,6,73
    GROUPBOX        "色彩控制",IDC_VIDEO_GROUP_COLOR_CTROL,90,8,267,29
    GROUPBOX        "",IDC_VIDEO_GROUP_COLOR_CTROL_LEFT,90,32,267,73
    GROUPBOX        "",IDC_VIDEO_GROUP_COLOR_CTROL_RIGHT,90,100,267,78
    CONTROL         "同时调节",IDC_VIDEO_RADIO_SAME_CONTROL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,18,48,10
    PUSHBUTTON      "重置",IDC_VIDEO_BTN_RESET,233,16,52,15
    LTEXT           "左眼",IDC_VIDEO_STATIC_LEFT,93,41,17,8
    LTEXT           "右眼",IDC_VIDEO_STATIC_RIGHT,93,111,17,8
    LTEXT           "亮度",IDC_VIDEO_STATIC_LEFT_BRIGHTNESS,117,48,17,8
    LTEXT           "对比度",IDC_VIDEO_STATIC_LEFT_CONTRAST,117,63,25,8
    LTEXT           "饱和度",IDC_VIDEO_STATIC_LEFT_SATURATION,117,78,25,8
    LTEXT           "色调",IDC_VIDEO_STATIC_LEFT_HUE,117,93,17,8
    CONTROL         "",IDC_VIDEO_SLIDER_LEFT_BRIGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,148,44,201,12
    CONTROL         "",IDC_VIDEO_SLIDER_LEFT_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,148,59,201,12
    CONTROL         "",IDC_VIDEO_SLIDER_LEFT_SATURATION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,148,74,201,12
    CONTROL         "",IDC_VIDEO_SLIDER_LEFT_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,148,89,201,12
    LTEXT           "亮度",IDC_VIDEO_STATIC_RIGHT_BRIGHTNESS,117,118,17,8
    LTEXT           "对比度",IDC_VIDEO_STATIC_RIGHT_CONTRAST,117,132,25,8
    LTEXT           "饱和度",IDC_VIDEO_STATIC_RIGHT_SATURATION,117,148,25,8
    LTEXT           "色调",IDC_VIDEO_STATIC_RIGHT_HUE,117,162,17,8
    CONTROL         "",IDC_VIDEO_SLIDER_RIGHT_BRIGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,148,114,201,12
    CONTROL         "",IDC_VIDEO_SLIDER_RIGHT_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,148,129,201,12
    CONTROL         "",IDC_VIDEO_SLIDER_RIGHT_SATURATION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,148,143,201,12
    CONTROL         "",IDC_VIDEO_SLIDER_RIGHT_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,148,159,201,12
    CONTROL         "强制显示2D",IDC_3D_CHECK_SHOW2D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,10,57,10
    CONTROL         "左右交换",IDC_3D_CHECK_EXCHANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,24,48,10
    LTEXT           "输入模式",IDC_3D_STATIC_INPUT_MODE,90,39,33,8
    LTEXT           "输出模式",IDC_3D_STATIC_OUTPUT_MODE,90,56,33,8
    LTEXT           "全屏输出1",IDC_3D_STATIC_FALL_MODE_ONE,90,73,37,8
    LTEXT           "全屏输出2",IDC_3D_STATIC_FALL_MODE_TWO,90,90,37,8
    COMBOBOX        IDC_3D_COM_INPUT_MODE,134,39,88,76,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_3D_COM_OUTPUT_MODE,134,55,88,76,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_3D_COM_FALL_MODE_ONE,134,72,88,76,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_3D_COM_FALL_MODE_TWO,134,89,88,76,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "声道选择",IDC_VOICE_STATIC_CHANNEL,90,6,33,8
    COMBOBOX        IDC_VOICE_COM_CHANNEL,154,5,90,85,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "使用内部音频解码",IDC_VOICE_CHECK_AUTO_VOICE_DECODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,23,80,10
    CONTROL         "最大化音量",IDC_VOICE_COM_MAX_VOICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,38,56,10
    CONTROL         " 显示字幕",IDC_SUBTITLE_CHECK_SHOWSUB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,6,50,10
    LTEXT           "字体样式",IDC_SUBTITLE_STATIC_STYLE,90,20,33,8
    LTEXT           "字体大小",IDC_SUBTITLE_STATIC_SIZE,90,40,33,8
    LTEXT           "字体颜色",IDC_SUBTITLE_STATIC_COLOR,90,60,33,8
    GROUPBOX        "延时拉伸",IDC_SUBTITLE_GROUP_LATE,90,83,223,84
    LTEXT           "延时",IDC_SUBTITLE_STATIC_LATE_SHOW,100,99,33,8
    LTEXT           "拉伸",IDC_SUBTITLE_STATIC_LATE_SHOW_SIZE,100,117,33,8
    EDITTEXT        IDC_SUBTITLE_EDIT_LATE_SHOW,140,94,63,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUBTITLE_EDIT_LATE_SHOW_SIZE,140,113,63,12,ES_AUTOHSCROLL
    LTEXT           "毫秒",IDC_SUBTITLE_STATIC_LATE_SHOW_MINI_SEC,207,97,17,8
    LTEXT           "%",IDC_SUBTITLE_STATIC_LATE_SHOW_CODE,207,117,8,8
    PUSHBUTTON      "重置",IDC_SUBTITLE_BTN_RESET,249,146,48,17
    COMBOBOX        IDC_SUBTITLE_COM_STYLE,140,16,84,85,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SUBTITLE_COM_SIZE,140,36,84,85,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "选择颜色",IDC_SUBTITLE_BTN_SELECT_COLOR,140,57,39,14
    GROUPBOX        "文件关联",IDC_RELA_GROUP_FILE_RELA,90,4,270,101
    CONTROL         "MP4",IDC_RELA_CHECK_MP4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,16,29,10
    CONTROL         "AVI",IDC_RELA_CHECK_AVI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,16,27,10
    CONTROL         "RMVB",IDC_RELA_CHECK_RMVB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,16,34,10
    PUSHBUTTON      "全选",IDC_RELA_BTN_ALL_SELECT,90,119,42,15
    PUSHBUTTON      "全不选",IDC_RELA_BTN_ALL_CANCEL,156,119,42,15
    CONTROL         "3DV",IDC_RELA_CHECK_3DV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,16,29,10
    CONTROL         "TS",IDC_RELA_CHECK_TS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,278,16,24,10
    CONTROL         "MKV",IDC_RELA_CHECK_MKV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,319,16,29,10
    CONTROL         "WMV",IDC_RELA_CHECK_WMV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,36,32,10
    CONTROL         "VOB",IDC_RELA_CHECK_VOB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,36,29,10
END

IDD_DLG_ORDINARY DIALOGEX 0, 0, 364, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "常规",IDC_BTN_ORDINARY,0,0,80,15,WS_GROUP,WS_EX_TRANSPARENT
    PUSHBUTTON      "声音",IDC_BTN_SOUND,0,45,80,15,WS_GROUP
    PUSHBUTTON      "视频",IDC_BTN_VIDEO,0,15,80,15,WS_GROUP
    PUSHBUTTON      "3   D",IDC_BTN_3D,0,30,80,15,WS_GROUP
    PUSHBUTTON      "字幕",IDC_BTN_SUBTITLE,0,60,80,15,WS_GROUP
    PUSHBUTTON      "热键",IDC_BTN_HOTBTN,0,90,80,15,WS_GROUP
    PUSHBUTTON      "截图",IDC_BTN_PRTSCR,0,105,80,15,WS_GROUP
    PUSHBUTTON      "关于",IDC_BTN_ABOUT,0,120,80,15,WS_GROUP
    PUSHBUTTON      "关联",IDC_BTN_RELATIONSHIP,0,75,80,15,WS_GROUP
    PUSHBUTTON      "确定",IDC_BTN_OK,200,185,50,15
    PUSHBUTTON      "取消",IDC_BTN_CANCEL,255,185,50,15
    PUSHBUTTON      "应用",IDC_BTN_APPLY,315,185,50,15
    GROUPBOX        "在最前",IDC_ORD_STATIC_ONTOP,90,10,259,27,WS_GROUP
    CONTROL         "一直最前",IDC_ORD_RADIO_ALWAY,"Button",BS_AUTORADIOBUTTON,117,18,48,10
    CONTROL         "播放时最前",IDC_ORD_RADIO_WHENPLAY,"Button",BS_AUTORADIOBUTTON,187,18,56,10
    CONTROL         "从不最前",IDC_ORD_RADIO_NEVER,"Button",BS_AUTORADIOBUTTON,267,18,48,10
    GROUPBOX        "语言",IDC_ORD_STATIC_LANGUAGE,89,46,259,27,WS_GROUP
    COMBOBOX        IDC_ORD_COM_LANGUAGE,117,55,122,43,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_VIDEO DIALOGEX 0, 0, 389, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "常规",IDC_BTN_ORDINARY,0,0,80,15,WS_GROUP,WS_EX_TRANSPARENT
    PUSHBUTTON      "声音",IDC_BTN_SOUND,0,45,80,15,WS_GROUP
    PUSHBUTTON      "视频",IDC_BTN_VIDEO,0,15,80,15,WS_GROUP
    PUSHBUTTON      "3   D",IDC_BTN_3D,0,30,80,15,WS_GROUP
    PUSHBUTTON      "字幕",IDC_BTN_SUBTITLE,0,60,80,15,WS_GROUP
    PUSHBUTTON      "热键",IDC_BTN_HOTBTN,0,90,80,15,WS_GROUP
    PUSHBUTTON      "截图",IDC_BTN_PRTSCR,0,105,80,15,WS_GROUP
    PUSHBUTTON      "关于",IDC_BTN_ABOUT,0,120,80,15,WS_GROUP
    PUSHBUTTON      "关联",IDC_BTN_RELATIONSHIP,0,75,80,15,WS_GROUP
    PUSHBUTTON      "确定",IDC_BTN_OK,200,185,50,15
    PUSHBUTTON      "取消",IDC_BTN_CANCEL,255,185,50,15
    PUSHBUTTON      "应用",IDC_BTN_APPLY,315,185,50,15
    LTEXT           "铺满模式",IDC_VIDEO_STATIC_FULLMODE,102,14,33,8
    COMBOBOX        IDC_VIDEO_COM_FULLMODE,142,10,55,63,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "画面比例",IDC_VIDEO_STATIC_IMAGERATE,219,14,33,8
    COMBOBOX        IDC_VIDEO_COM_IMAGERATE,270,10,55,64,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "低CPU占用模式",IDC_VIDEO_CHECK_LOW_CPU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,33,69,10
    CONTROL         "全屏独占模式",IDC_VIDEO_CHECK_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,46,64,10
    CONTROL         "窗口适应视频尺寸大小",IDC_VIDEO_CHECK_VIDEO_2_WIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,58,96,10
    CONTROL         "记忆上次播放位置",IDC_VIDEO_CHECK_LOAD_LAST_POS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,71,80,10
    CONTROL         "CUDA硬件加速",IDC_VIDEO_CHECK_HARD_SPEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,84,67,10
    CONTROL         "强制反交错",IDC_VIDEO_CHECK_DEINTERLACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,97,56,10
    PUSHBUTTON      "",IDC_VIDEO_BTN_PAGE_ONE,360,18,6,73
    PUSHBUTTON      "",IDC_VIDEO_BTN_PAGE_TWO,360,88,6,73
END

IDD_DLG_VIDEO_TWO DIALOGEX 0, 0, 392, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "常规",IDC_BTN_ORDINARY,0,0,80,15,WS_GROUP,WS_EX_TRANSPARENT
    PUSHBUTTON      "声音",IDC_BTN_SOUND,0,45,80,15,WS_GROUP
    PUSHBUTTON      "视频",IDC_BTN_VIDEO,0,15,80,15,WS_GROUP
    PUSHBUTTON      "3   D",IDC_BTN_3D,0,30,80,15,WS_GROUP
    PUSHBUTTON      "字幕",IDC_BTN_SUBTITLE,0,60,80,15,WS_GROUP
    PUSHBUTTON      "热键",IDC_BTN_HOTBTN,0,90,80,15,WS_GROUP
    PUSHBUTTON      "截图",IDC_BTN_PRTSCR,0,105,80,15,WS_GROUP
    PUSHBUTTON      "关于",IDC_BTN_ABOUT,0,120,80,15,WS_GROUP
    PUSHBUTTON      "关联",IDC_BTN_RELATIONSHIP,0,75,80,15,WS_GROUP
    PUSHBUTTON      "确定",IDC_BTN_OK,200,185,50,15
    PUSHBUTTON      "取消",IDC_BTN_CANCEL,255,185,50,15
    PUSHBUTTON      "应用",IDC_BTN_APPLY,314,185,50,15
    GROUPBOX        "色彩控制",IDC_VIDEO_GROUP_COLOR_CTROL,90,8,267,29
    GROUPBOX        "",IDC_VIDEO_GROUP_COLOR_CTROL_LEFT,90,32,267,73
    GROUPBOX        "",IDC_VIDEO_GROUP_COLOR_CTROL_RIGHT,90,100,267,78
    CONTROL         "同时调节",IDC_VIDEO_RADIO_SAME_CONTROL,"Button",BS_AUTORADIOBUTTON,125,18,48,10
    PUSHBUTTON      "重置",IDC_VIDEO_BTN_RESET,233,16,52,15
    LTEXT           "左眼",IDC_VIDEO_STATIC_LEFT,93,41,17,8
    LTEXT           "右眼",IDC_VIDEO_STATIC_RIGHT,93,111,17,8
    LTEXT           "亮度",IDC_VIDEO_STATIC_LEFT_BRIGHTNESS,117,48,17,8
    LTEXT           "对比度",IDC_VIDEO_STATIC_LEFT_CONTRAST,117,63,25,8
    LTEXT           "饱和度",IDC_VIDEO_STATIC_LEFT_SATURATION,117,78,25,8
    LTEXT           "色调",IDC_VIDEO_STATIC_LEFT_HUE,117,93,17,8
    CONTROL         "",IDC_VIDEO_SLIDER_LEFT_BRIGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,148,44,201,12
    CONTROL         "",IDC_VIDEO_SLIDER_LEFT_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,148,59,201,12
    CONTROL         "",IDC_VIDEO_SLIDER_LEFT_SATURATION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,148,74,201,12
    CONTROL         "",IDC_VIDEO_SLIDER_LEFT_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,148,89,201,12
    LTEXT           "亮度",IDC_VIDEO_STATIC_RIGHT_BRIGHTNESS,117,118,17,8
    LTEXT           "对比度",IDC_VIDEO_STATIC_RIGHT_CONTRAST,117,132,25,8
    LTEXT           "饱和度",IDC_VIDEO_STATIC_RIGHT_SATURATION,117,148,25,8
    LTEXT           "色调",IDC_VIDEO_STATIC_RIGHT_HUE,117,162,17,8
    CONTROL         "",IDC_VIDEO_SLIDER_RIGHT_BRIGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,148,114,201,12
    CONTROL         "",IDC_VIDEO_SLIDER_RIGHT_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,148,129,201,12
    CONTROL         "",IDC_VIDEO_SLIDER_RIGHT_SATURATION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,148,143,201,12
    CONTROL         "",IDC_VIDEO_SLIDER_RIGHT_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,148,159,201,12
    PUSHBUTTON      "",IDC_VIDEO_BTN_PAGE_ONE,360,18,6,73
    PUSHBUTTON      "",IDC_VIDEO_BTN_PAGE_TWO,360,88,6,73
END

IDD_DLG_3D DIALOGEX 0, 0, 369, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "常规",IDC_BTN_ORDINARY,0,0,80,15,WS_GROUP,WS_EX_TRANSPARENT
    PUSHBUTTON      "声音",IDC_BTN_SOUND,0,45,80,15,WS_GROUP
    PUSHBUTTON      "视频",IDC_BTN_VIDEO,0,15,80,15,WS_GROUP
    PUSHBUTTON      "3   D",IDC_BTN_3D,0,30,80,15,WS_GROUP
    PUSHBUTTON      "字幕",IDC_BTN_SUBTITLE,0,60,80,15,WS_GROUP
    PUSHBUTTON      "热键",IDC_BTN_HOTBTN,0,90,80,15,WS_GROUP
    PUSHBUTTON      "截图",IDC_BTN_PRTSCR,0,105,80,15,WS_GROUP
    PUSHBUTTON      "关于",IDC_BTN_ABOUT,0,120,80,15,WS_GROUP
    PUSHBUTTON      "关联",IDC_BTN_RELATIONSHIP,0,75,80,15,WS_GROUP
    PUSHBUTTON      "确定",IDC_BTN_OK,200,185,50,15
    PUSHBUTTON      "取消",IDC_BTN_CANCEL,255,185,50,15
    PUSHBUTTON      "应用",IDC_BTN_APPLY,314,185,50,15
    CONTROL         "强制显示2D",IDC_3D_CHECK_SHOW2D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,10,57,10
    CONTROL         "左右交换",IDC_3D_CHECK_EXCHANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,24,48,10
    LTEXT           "输入模式",IDC_3D_STATIC_INPUT_MODE,90,39,33,8
    LTEXT           "输出模式",IDC_3D_STATIC_OUTPUT_MODE,90,56,33,8
    LTEXT           "全屏输出1",IDC_3D_STATIC_FALL_MODE_ONE,90,73,37,8
    LTEXT           "全屏输出2",IDC_3D_STATIC_FALL_MODE_TWO,90,90,37,8
    COMBOBOX        IDC_3D_COM_INPUT_MODE,134,39,88,76,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_3D_COM_OUTPUT_MODE,134,55,88,76,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_3D_COM_FALL_MODE_ONE,134,72,88,76,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_3D_COM_FALL_MODE_TWO,134,89,88,76,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_VOICE DIALOGEX 0, 0, 370, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "常规",IDC_BTN_ORDINARY,0,0,80,15,WS_GROUP,WS_EX_TRANSPARENT
    PUSHBUTTON      "声音",IDC_BTN_SOUND,0,45,80,15,WS_GROUP
    PUSHBUTTON      "视频",IDC_BTN_VIDEO,0,15,80,15,WS_GROUP
    PUSHBUTTON      "3   D",IDC_BTN_3D,0,30,80,15,WS_GROUP
    PUSHBUTTON      "字幕",IDC_BTN_SUBTITLE,0,60,80,15,WS_GROUP
    PUSHBUTTON      "热键",IDC_BTN_HOTBTN,0,90,80,15,WS_GROUP
    PUSHBUTTON      "截图",IDC_BTN_PRTSCR,0,105,80,15,WS_GROUP
    PUSHBUTTON      "关于",IDC_BTN_ABOUT,0,120,80,15,WS_GROUP
    PUSHBUTTON      "关联",IDC_BTN_RELATIONSHIP,0,75,80,15,WS_GROUP
    PUSHBUTTON      "确定",IDC_BTN_OK,200,185,50,15
    PUSHBUTTON      "取消",IDC_BTN_CANCEL,255,185,50,15
    PUSHBUTTON      "应用",IDC_BTN_APPLY,314,185,50,15
    LTEXT           "声道选择",IDC_VOICE_STATIC_CHANNEL,90,6,33,8
    COMBOBOX        IDC_VOICE_COM_CHANNEL,154,5,90,85,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "使用内部音频解码",IDC_VOICE_CHECK_AUTO_VOICE_DECODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,23,80,10
    CONTROL         "最大化音量",IDC_VOICE_COM_MAX_VOICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,38,56,10
END

IDD_DLG_SUBTITLE DIALOGEX 0, 0, 366, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "常规",IDC_BTN_ORDINARY,0,0,80,15,WS_GROUP,WS_EX_TRANSPARENT
    PUSHBUTTON      "声音",IDC_BTN_SOUND,0,45,80,15,WS_GROUP
    PUSHBUTTON      "视频",IDC_BTN_VIDEO,0,15,80,15,WS_GROUP
    PUSHBUTTON      "3   D",IDC_BTN_3D,0,30,80,15,WS_GROUP
    PUSHBUTTON      "字幕",IDC_BTN_SUBTITLE,0,60,80,15,WS_GROUP
    PUSHBUTTON      "热键",IDC_BTN_HOTBTN,0,90,80,15,WS_GROUP
    PUSHBUTTON      "截图",IDC_BTN_PRTSCR,0,105,80,15,WS_GROUP
    PUSHBUTTON      "关于",IDC_BTN_ABOUT,0,120,80,15,WS_GROUP
    PUSHBUTTON      "关联",IDC_BTN_RELATIONSHIP,0,75,80,15,WS_GROUP
    PUSHBUTTON      "确定",IDC_BTN_OK,200,185,50,15
    PUSHBUTTON      "取消",IDC_BTN_CANCEL,255,185,50,15
    PUSHBUTTON      "应用",IDC_BTN_APPLY,314,185,50,15
    CONTROL         " 显示字幕",IDC_SUBTITLE_CHECK_SHOWSUB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,6,50,10
    LTEXT           "字体样式",IDC_SUBTITLE_STATIC_STYLE,90,20,33,8
    LTEXT           "字体大小",IDC_SUBTITLE_STATIC_SIZE,90,40,33,8
    LTEXT           "字体颜色",IDC_SUBTITLE_STATIC_COLOR,90,60,33,8
    GROUPBOX        "延时拉伸",IDC_SUBTITLE_GROUP_LATE,90,83,223,84
    LTEXT           "延时",IDC_SUBTITLE_STATIC_LATE_SHOW,100,99,17,8
    LTEXT           "拉伸",IDC_SUBTITLE_STATIC_LATE_SHOW_SIZE,100,117,17,8
    EDITTEXT        IDC_SUBTITLE_EDIT_LATE_SHOW,140,94,63,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUBTITLE_EDIT_LATE_SHOW_SIZE,140,113,63,12,ES_AUTOHSCROLL
    LTEXT           "毫秒",IDC_SUBTITLE_STATIC_LATE_SHOW_MINI_SEC,207,97,17,8
    LTEXT           "%",IDC_SUBTITLE_STATIC_LATE_SHOW_CODE,207,117,8,8
    PUSHBUTTON      "重置",IDC_SUBTITLE_BTN_RESET,249,146,48,17
    COMBOBOX        IDC_SUBTITLE_COM_STYLE,140,16,84,85,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SUBTITLE_COM_SIZE,140,36,84,85,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SUBTITLE_COM_COLOR,140,55,84,85,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "选择颜色",IDC_SUBTITLE_BTN_SELECT_COLOR,230,57,39,14
END

IDD_DLG_RALE DIALOGEX 0, 0, 385, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "常规",IDC_BTN_ORDINARY,0,0,80,15,WS_GROUP,WS_EX_TRANSPARENT
    PUSHBUTTON      "声音",IDC_BTN_SOUND,0,45,80,15,WS_GROUP
    PUSHBUTTON      "视频",IDC_BTN_VIDEO,0,15,80,15,WS_GROUP
    PUSHBUTTON      "3   D",IDC_BTN_3D,0,30,80,15,WS_GROUP
    PUSHBUTTON      "字幕",IDC_BTN_SUBTITLE,0,60,80,15,WS_GROUP
    PUSHBUTTON      "热键",IDC_BTN_HOTBTN,0,90,80,15,WS_GROUP
    PUSHBUTTON      "截图",IDC_BTN_PRTSCR,0,105,80,15,WS_GROUP
    PUSHBUTTON      "关于",IDC_BTN_ABOUT,0,120,80,15,WS_GROUP
    PUSHBUTTON      "关联",IDC_BTN_RELATIONSHIP,0,75,80,15,WS_GROUP
    PUSHBUTTON      "确定",IDC_BTN_OK,200,185,50,15
    PUSHBUTTON      "取消",IDC_BTN_CANCEL,255,185,50,15
    PUSHBUTTON      "应用",IDC_BTN_APPLY,314,185,50,15
    GROUPBOX        "文件关联",IDC_RELA_GROUP_FILE_RELA,90,4,270,101
    CONTROL         "MP4",IDC_RELA_CHECK_MP4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,16,29,10
    CONTROL         "AVI",IDC_RELA_CHECK_AVI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,16,27,10
    CONTROL         "RMVB",IDC_RELA_CHECK_RMVB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,16,34,10
    PUSHBUTTON      "全选",IDC_RELA_BTN_ALL_SELECT,90,119,42,15
    PUSHBUTTON      "全不选",IDC_RELA_BTN_ALL_CANCEL,156,119,42,15
    CONTROL         "3DV",IDC_RELA_CHECK_3DV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,16,29,10
    CONTROL         "TS",IDC_RELA_CHECK_TS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,278,16,24,10
    CONTROL         "MKV",IDC_RELA_CHECK_MKV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,319,16,29,10
    CONTROL         "WMV",IDC_RELA_CHECK_WMV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,36,32,10
    CONTROL         "VOB",IDC_RELA_CHECK_VOB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,36,29,10
END

IDD_DLG_HOTKEY DIALOGEX 0, 0, 431, 259
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "常规",IDC_BTN_ORDINARY,0,0,80,15,WS_GROUP,WS_EX_TRANSPARENT
    PUSHBUTTON      "声音",IDC_BTN_SOUND,0,45,80,15,WS_GROUP
    PUSHBUTTON      "视频",IDC_BTN_VIDEO,0,15,80,15,WS_GROUP
    PUSHBUTTON      "3   D",IDC_BTN_3D,0,30,80,15,WS_GROUP
    PUSHBUTTON      "字幕",IDC_BTN_SUBTITLE,0,60,80,15,WS_GROUP
    PUSHBUTTON      "热键",IDC_BTN_HOTBTN,0,90,80,15,WS_GROUP
    PUSHBUTTON      "截图",IDC_BTN_PRTSCR,0,105,80,15,WS_GROUP
    PUSHBUTTON      "关于",IDC_BTN_ABOUT,0,120,80,15,WS_GROUP
    PUSHBUTTON      "关联",IDC_BTN_RELATIONSHIP,0,75,80,15,WS_GROUP
    PUSHBUTTON      "确定",IDC_BTN_OK,200,185,50,15
    PUSHBUTTON      "取消",IDC_BTN_CANCEL,255,185,50,15
    PUSHBUTTON      "应用",IDC_BTN_APPLY,314,185,50,15
    LTEXT           "快捷键",IDC_HOTKEY_STATIC_HOTKEY,212,9,30,10
    LTEXT           "快退5秒",IDC_HOTKEY_STATIC_BACK_FIVE,116,25,29,8
    LTEXT           "左右画面交换",IDC_HOTKEY_STATIC_EXCHANGE,106,40,49,8
    LTEXT           "快进5秒",IDC_HOTKEY_STATIC_STEP_FIVE,116,55,29,8
    LTEXT           "减小入屏度",IDC_HOTKEY_STATIC_SUB,109,70,41,8
    LTEXT           "进入/退出全屏",IDC_HOTKEY_STATIC_FULL_SCREEN_MODE,103,85,52,8
    LTEXT           "增加入屏度",IDC_HOTKEY_STATIC_ADD,109,100,41,8
    LTEXT           "暂停",IDC_HOTKEY_STATIC_PAUSE,121,115,17,8
    LTEXT           "指令",IDC_HOTKEY_STATIC_MEANING,121,11,17,8
    EDITTEXT        IDC_HOTKEY_EDIT_BACK_FIVE,181,19,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOTKEY_EDIT_EXCHANGE,181,34,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOTKEY_EDIT_STEP_FIVE,181,49,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOTKEY_EDIT_SUB,181,64,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOTKEY_EDIT_FULL_SCREEN_MODE,181,79,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOTKEY_EDIT_ADD,181,94,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOTKEY_EDIT_PAUSE,181,109,98,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_HOTKEY_GROUP_NULL,91,4,210,129
    PUSHBUTTON      "重置",IDC_HOTKEY_BTN_RESET,111,144,38,15
    PUSHBUTTON      "应用",IDC_HOTKEY_BTN_APPLY,159,144,38,15
END

IDD_DLG_PRTSCR DIALOGEX 0, 0, 397, 264
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "常规",IDC_BTN_ORDINARY,0,0,80,15,WS_GROUP,WS_EX_TRANSPARENT
    PUSHBUTTON      "声音",IDC_BTN_SOUND,0,45,80,15,WS_GROUP
    PUSHBUTTON      "视频",IDC_BTN_VIDEO,0,15,80,15,WS_GROUP
    PUSHBUTTON      "3   D",IDC_BTN_3D,0,30,80,15,WS_GROUP
    PUSHBUTTON      "字幕",IDC_BTN_SUBTITLE,0,60,80,15,WS_GROUP
    PUSHBUTTON      "热键",IDC_BTN_HOTBTN,0,90,80,15,NOT WS_VISIBLE | WS_GROUP
    PUSHBUTTON      "截图",IDC_BTN_PRTSCR,0,105,80,15,NOT WS_VISIBLE | WS_GROUP
    PUSHBUTTON      "关于",IDC_BTN_ABOUT,0,120,80,15,WS_GROUP
    PUSHBUTTON      "关联",IDC_BTN_RELATIONSHIP,0,75,80,15,WS_GROUP
    PUSHBUTTON      "确定",IDC_BTN_OK,200,185,50,15
    PUSHBUTTON      "取消",IDC_BTN_CANCEL,255,185,50,15
    PUSHBUTTON      "应用",IDC_BTN_APPLY,314,185,50,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_MAIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 201
    END

    IDD_DLG_VIDEO_TWO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DLG_3D, DIALOG
    BEGIN
        RIGHTMARGIN, 362
        BOTTOMMARGIN, 218
    END

    IDD_DLG_VOICE, DIALOG
    BEGIN
        RIGHTMARGIN, 363
        BOTTOMMARGIN, 247
    END

    IDD_DLG_SUBTITLE, DIALOG
    BEGIN
        RIGHTMARGIN, 359
        BOTTOMMARGIN, 236
    END

    IDD_DLG_PRTSCR, DIALOG
    BEGIN
        RIGHTMARGIN, 390
        BOTTOMMARGIN, 257
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

