// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 294, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_INPUT1,45,20,145,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_INPUT1,195,20,20,13
    LTEXT           "Input 1",IDC_STATIC,7,23,27,12
    EDITTEXT        IDC_EDIT_INPUT2,45,42,145,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_INPUT2,195,42,20,13
    LTEXT           "Input 2",IDC_STATIC,7,44,27,12
    EDITTEXT        IDC_EDIT_SOUND,45,60,145,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SOUND,195,61,20,13
    LTEXT           "Sound",IDC_STATIC,7,63,27,12
    PUSHBUTTON      "Play!",IDC_PLAY,55,106,173,38,BS_VCENTER
    EDITTEXT        IDC_EDIT_SUBTITLE,45,81,145,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SUBTITLE,195,82,20,13
    LTEXT           "Subtitle",IDC_STATIC,7,84,27,12
    COMBOBOX        IDC_COMBO1,221,19,39,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,221,41,39,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_USERID DIALOGEX 0, 0, 316, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter User ID"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,100,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,100,50,14
    EDITTEXT        IDC_EDIT1,7,31,280,15,ES_WANTRETURN
    EDITTEXT        IDC_EDIT2,7,71,281,15,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "用户名",IDC_STATIC,7,15,132,14
    LTEXT           "密码",IDC_STATIC,7,57,112,13
END

IDD_SELECTMONITOR DIALOGEX 0, 0, 316, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,106,97,96,21
    COMBOBOX        IDC_COMBO1,78,29,203,18,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "输出1",IDC_STATIC,28,31,38,17
    LTEXT           "输出2",IDC_STATIC,27,52,35,12
    COMBOBOX        IDC_COMBO2,77,50,203,18,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_LATENCY DIALOGEX 0, 0, 222, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "延迟/拉伸设定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,111,105,50,14
    PUSHBUTTON      "取消",IDCANCEL,165,105,50,14
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,125,14,11,15
    EDITTEXT        IDC_EDIT2,49,14,77,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "延迟",IDC_STATIC,15,17,21,14
    LTEXT           "毫秒",IDC_STATIC,141,17,26,12
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,125,36,11,15
    EDITTEXT        IDC_EDIT3,49,36,77,16,ES_AUTOHSCROLL
    LTEXT           "拉伸比",IDC_STATIC,15,38,27,14
    LTEXT           "%",IDC_STATIC,143,38,23,12
    PUSHBUTTON      "重置",IDC_RESET,172,17,35,29
    LTEXT           "注意，提前/缩短功能对内置字幕支持较差，调整时尽量不要超过10秒，否则可能出现字幕丢失，延迟/拉伸功能不受限制，独立字幕亦不受限制。",IDC_STATIC,15,75,191,27
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BAR                 BITMAP                  "digit.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "dwindow"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "dwindow"
            VALUE "LegalCopyright", "版权所有 (C) 2010"
            VALUE "OriginalFilename", "dwindow.exe"
            VALUE "ProductName", "dwindow"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "ico\\ico.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "dwindow.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "English"
    BEGIN
        MENUITEM "Open File...",                ID_OPENFILE
        POPUP "Open BluRay3D"
        BEGIN
            MENUITEM "No BD Drive Found",           ID_OPENBLURAY3D_NONE
            MENUITEM SEPARATOR
            MENUITEM "Folder...",                   ID_OPENBDFOLDER
        END
        MENUITEM "Close",                       ID_CLOSE
        MENUITEM SEPARATOR
        POPUP "Video"
        BEGIN
            POPUP "Input Layout"
            BEGIN
                MENUITEM "Auto",                        ID_INPUTLAYOUT_AUTO
                MENUITEM "Side By Side",                ID_INPUTLAYOUT_SIDEBYSIDE
                MENUITEM "Top Bottom",                  ID_INPUTLAYOUT_TOPBOTTOM
                MENUITEM "Monoscopic",                  ID_INPUTLAYOUT_MONOSCOPIC
            END
            POPUP "Output Mode"
            BEGIN
                POPUP "3DTV"
                BEGIN
                    MENUITEM "Half Side By Side",           ID_OUTPUTMODE_3DTV_SBS
                    MENUITEM "Half Top Bottom",             ID_OUTPUTMODE_3DTV_TB
                    MENUITEM "Line Interlace",              ID_OUTPUTMODE_LINEINTERLACE
                    MENUITEM "3D Ready DLP",                ID_OUTPUTMODE_CHECKBOARDINTERLACE
                    MENUITEM "Naked eye 3D",                ID_OUTPUTMODE_ROWINTERLACE
                END
                POPUP "Dual Projector"
                BEGIN
                    MENUITEM "Vertical Span Mode",          ID_OUTPUTMODE_DUALPROJECTOR_TB
                    MENUITEM "Horizontal Span Mode",        ID_OUTPUTMODE_DUALPROJECTOR_SBS
                    MENUITEM "Independent Mode",            ID_OUTPUTMODE_DUALPROJECTOR
                END
                POPUP "Anaglyph"
                BEGIN
                    MENUITEM "Red - Cyan (Red - Blue, Red- Green)", ID_ANAGLYPH_REDCYAN
                    MENUITEM SEPARATOR
                    MENUITEM "Custom Color",                ID_ANAGLYPH_CUSTOMCOLOR
                    MENUITEM "Anaglyph Left Eye Color...",  ID_OUTPUTMODE_ANAGLYPHCOLOR
                    MENUITEM "Anaglyph Right Eye Color...", ID_OUTPUTMODE_ANAGLYPHCOLORRIGHTEYE
                END
                MENUITEM "Nvidia 3D Vision",            ID_OUTPUTMODE_NVIDIA3DVISION
                MENUITEM "Monoscopic 2D",               ID_OUTPUTMODE_MONOSCOPIC2D
                MENUITEM "Gerneral 120Hz Glasses",      ID_OUTPUTMODE_GERNERAL120HZGLASSES
            END
            POPUP "Aspect Ratio"
            BEGIN
                MENUITEM "Default",                     ID_ASPECTRATIO_DEFAULT
                MENUITEM "16:9",                        ID_ASPECTRATIO_169
                MENUITEM "4:3",                         ID_ASPECTRATIO_43
            END
        END
        POPUP "Audio"
        BEGIN
            MENUITEM "None",                        ID_AUDIO_NONE
            MENUITEM SEPARATOR
            MENUITEM "Bitstreaming",                ID_AUDIO_BITSTREAM
            MENUITEM "Load Audio Track...",         ID_LOADAUDIOTRACK
        END
        POPUP "Subtitle"
        BEGIN
            MENUITEM "Load Subtitle File...",       ID_SUBTITLE_LOADFILE
            MENUITEM "Font...",                     ID_SUBTITLE_FONT
            MENUITEM "Color...",                    ID_SUBTITLE_COLOR
            MENUITEM "Latency && Stretch...",       ID_SUBTITLE_LATENCY
            MENUITEM "Display Subtitle",            ID_SUBTITLE_DISPLAYSUBTITLE
        END
        MENUITEM SEPARATOR
        MENUITEM "Play/Pause\t(Space)",         ID_PLAY
        MENUITEM "Fullscreen\t(Alt+Enter)",     ID_FULLSCREEN
        MENUITEM "Swap Left/Right\t(Tab)",      ID_SWAPEYES
        MENUITEM SEPARATOR
        MENUITEM "CUDA Accelaration",           ID_CUDA
        POPUP "Language"
        BEGIN
            MENUITEM "English",                     ID_LANGUAGE_ENGLISH
            MENUITEM "中文",                          ID_LANGUAGE_CHINESE
        END
        MENUITEM "Exit",                        ID_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_USERID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_SELECTMONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_LATENCY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    VK_RETURN,      ID_FULLSCREEN,          VIRTKEY, ALT, NOINVERT
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

