// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USERID DIALOGEX 0, 0, 316, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,100,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,259,100,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT1,7,31,280,15,ES_WANTRETURN | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT2,7,71,281,15,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "User",IDC_STATIC,7,15,132,14,NOT WS_VISIBLE
    LTEXT           "Password",IDC_STATIC,7,57,112,13,NOT WS_VISIBLE
    PUSHBUTTON      "Start Activation",ID_TRIAL,78,34,154,50
END

IDD_LATENCY DIALOGEX 0, 0, 222, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delay/Stretch"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,111,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,105,50,14
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,125,14,11,15
    EDITTEXT        IDC_EDIT2,49,14,77,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Delay",IDC_STATIC,15,17,25,14
    LTEXT           "Ms",IDC_STATIC,141,17,26,12
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,125,36,11,15
    EDITTEXT        IDC_EDIT3,49,36,77,16,ES_AUTOHSCROLL
    LTEXT           "Stretch",IDC_STATIC,15,38,27,14
    LTEXT           "%",IDC_STATIC,143,38,23,12
    PUSHBUTTON      "Reset",IDC_RESET,172,17,35,29
    LTEXT           "Warning: negative delay or stretch less than 1.0 can cause internal subtitle loss, external subtitle is not affected.",IDC_STATIC,15,75,191,27
END

IDD_COLOR DIALOGEX 0, 0, 316, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adjust Color"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,220,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,220,50,14
    PUSHBUTTON      "Reset",IDC_RESET,149,220,51,14
    CONTROL         "",IDC_LUM,"msctls_trackbar32",WS_TABSTOP,60,23,235,17
    LTEXT           "Luminance",IDC_STATIC,26,27,32,10
    CONTROL         "Preview",IDC_PREVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,222,37,12
    CONTROL         "",IDC_CON,"msctls_trackbar32",WS_TABSTOP,60,45,235,17
    LTEXT           "Contrast",IDC_STATIC,26,49,30,10
    CONTROL         "",IDC_SAT,"msctls_trackbar32",WS_TABSTOP,60,67,235,17
    LTEXT           "Saturation",IDC_STATIC,26,71,32,10
    CONTROL         "",IDC_HUE,"msctls_trackbar32",WS_TABSTOP,61,86,235,17
    LTEXT           "Hue",IDC_STATIC,27,90,30,10
    CONTROL         "",IDC_LUM2,"msctls_trackbar32",WS_TABSTOP,60,124,235,17
    LTEXT           "Luminance",IDC_STATIC,26,129,34,10
    CONTROL         "",IDC_CON2,"msctls_trackbar32",WS_TABSTOP,60,146,235,17
    LTEXT           "Contrast",IDC_STATIC,26,151,30,10
    CONTROL         "",IDC_SAT2,"msctls_trackbar32",WS_TABSTOP,60,169,235,17
    LTEXT           "Saturation",IDC_STATIC,26,172,33,10
    CONTROL         "",IDC_HUE2,"msctls_trackbar32",WS_TABSTOP,60,191,235,17
    LTEXT           "Hue",IDC_STATIC,26,194,30,10
    GROUPBOX        "Right Eye",IDC_STATIC,17,116,284,96
    GROUPBOX        "Left Eye",IDC_STATIC,18,14,284,94
    CONTROL         "SyncAdjust",IDC_SYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,220,59,14
END

IDD_THEATER DIALOGEX 0, 0, 428, 122
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,21,32,372,15
    PUSHBUTTON      "4",IDC_PLAY,157,62,112,38
    PUSHBUTTON      "2",IDC_FULL,270,63,23,19
    CONTROL         "",IDC_VOLUME,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,395,34,13,49
    PUSHBUTTON      "...",IDC_MENU,270,82,23,17
    LTEXT           "静态",IDC_TOTAL,330,48,61,14
    LTEXT           "静态",IDC_CURRENT,31,51,98,15
END

IDD_USERID_PAYED DIALOGEX 0, 0, 316, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,100,50,14
    EDITTEXT        IDC_EDIT1,7,31,280,15,ES_WANTRETURN
    EDITTEXT        IDC_EDIT2,7,71,281,15,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "User",IDC_STATIC,7,15,132,14
    LTEXT           "Password",IDC_STATIC,7,57,112,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BAR                 BITMAP                  "digit.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "dwindow"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "dwindow"
            VALUE "LegalCopyright", "版权所有 (C) 2011"
            VALUE "OriginalFilename", "dwindow.exe"
            VALUE "ProductName", "dwindow"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "ico\\ico.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "dwindow.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "English"
    BEGIN
        MENUITEM "Open File...",                ID_OPENFILE
        POPUP "Open BluRay3D"
        BEGIN
            MENUITEM "No BD Drive Found",           ID_OPENBLURAY3D_NONE
            MENUITEM SEPARATOR
            MENUITEM "Folder...",                   ID_OPENBDFOLDER
        END
        MENUITEM "Close",                       ID_CLOSE
        MENUITEM SEPARATOR
        POPUP "Video"
        BEGIN
            POPUP "Input Layout"
            BEGIN
                MENUITEM "Auto",                        ID_INPUTLAYOUT_AUTO
                MENUITEM "Side By Side",                ID_INPUTLAYOUT_SIDEBYSIDE
                MENUITEM "Top Bottom",                  ID_INPUTLAYOUT_TOPBOTTOM
                MENUITEM "Monoscopic",                  ID_INPUTLAYOUT_MONOSCOPIC
            END
            POPUP "Output Mode"
            BEGIN
                POPUP "3DTV"
                BEGIN
                    MENUITEM "Half Side By Side",           ID_OUTPUTMODE_3DTV_SBS
                    MENUITEM "Half Top Bottom",             ID_OUTPUTMODE_3DTV_TB
                    MENUITEM "Line Interlace",              ID_OUTPUTMODE_LINEINTERLACE
                    MENUITEM "3D Ready DLP",                ID_OUTPUTMODE_CHECKBOARDINTERLACE
                    MENUITEM "Naked eye 3D",                ID_OUTPUTMODE_ROWINTERLACE
                END
                POPUP "Dual Projector"
                BEGIN
                    MENUITEM "Vertical Span Mode",          ID_OUTPUTMODE_DUALPROJECTOR_TB
                    MENUITEM "Horizontal Span Mode",        ID_OUTPUTMODE_DUALPROJECTOR_SBS
                    MENUITEM "Independent Mode",            ID_OUTPUTMODE_DUALPROJECTOR
                END
                MENUITEM "Nvidia 3D Vision",            ID_OUTPUTMODE_NVIDIA3DVISION
                MENUITEM "AMD HD3D",                    ID_OUTPUTMODE_AMDHD3D
                MENUITEM "Intel Stereoscopic",          ID_OUTPUTMODE_INTEL
                MENUITEM "IZ3D Displayer",              ID_OUTPUTMODE_IZ3D
                MENUITEM "Gerneral 120Hz Glasses",      ID_OUTPUTMODE_GERNERAL120HZGLASSES
                MENUITEM "Anaglyph",                    ID_OUTPUTMODE_ANAGLYPH
                MENUITEM "Monoscopic 2D",               ID_OUTPUTMODE_MONOSCOPIC2D
            END
            POPUP "Output Aspect Ratio"
            BEGIN
                MENUITEM "Default",                     ID_ASPECTRATIO_DEFAULT
                MENUITEM "16:9",                        ID_ASPECTRATIO_169
                MENUITEM "4:3",                         ID_ASPECTRATIO_43
                MENUITEM "2.35:1",                      ID_ASPECTRATIO_235
            END
            POPUP "Aspect Ratio Mode"
            BEGIN
                MENUITEM "Default(Letterbox)",          ID_ASPECTRATIO_LETTERBOX
                MENUITEM "Stretch",                     ID_ASPECTRATIO_STRETCH
                MENUITEM "Horizontal Fill",             ID_ASPECTRATIO_HORIZONTAL
                MENUITEM "Vertical Fill",               ID_ASPECTRATIO_VERTICAL
            END
            POPUP "Output 1"
            BEGIN
                MENUITEM "1",                           ID_OUTPUT1
            END
            POPUP "Output 2"
            BEGIN
                MENUITEM "2",                           ID_OUTPUT2
            END
            MENUITEM "Adjust Color...",             ID_VIDEO_ADJUSTCOLOR
            MENUITEM "Use CUDA Accelaration",       ID_CUDA
            MENUITEM "Forced Deinterlace",          ID_VIDEO_DEINTERLACE
        END
        POPUP "Audio"
        BEGIN
            MENUITEM "None",                        ID_AUDIO_NONE
            MENUITEM SEPARATOR
            MENUITEM "Downmix To 16bit Stereo",     ID_AUDIO_DOWNMIX
            MENUITEM "Use LAV Audio Decoder",       ID_AUDIO_USELAV
            MENUITEM "Use Bitstreaming",            ID_AUDIO_BITSTREAM
            MENUITEM "Load Audio Track...",         ID_LOADAUDIOTRACK
        END
        POPUP "Subtitle"
        BEGIN
            MENUITEM "Load Subtitle File...",       ID_SUBTITLE_LOADFILE
            MENUITEM "Font...",                     ID_SUBTITLE_FONT
            MENUITEM "Color...",                    ID_SUBTITLE_COLOR
            MENUITEM "Latency && Stretch...",       ID_SUBTITLE_LATENCY
            MENUITEM "Display Subtitle",            ID_SUBTITLE_DISPLAYSUBTITLE
        END
        MENUITEM SEPARATOR
        MENUITEM "Play/Pause\t(Space)",         ID_PLAY
        MENUITEM "Fullscreen\t(Alt+Enter)",     ID_FULLSCREEN
        MENUITEM "Swap Left/Right\t(Tab)",      ID_SWAPEYES
        MENUITEM SEPARATOR
        MENUITEM "Media Infomation...",         ID_MEDIAINFO
        POPUP "Language"
        BEGIN
            MENUITEM "English",                     ID_LANGUAGE_ENGLISH
            MENUITEM "中文",                          ID_LANGUAGE_CHINESE
        END
        MENUITEM "Logout...",                   ID_LOGOUT
        MENUITEM "Exit",                        ID_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_USERID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_LATENCY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_THEATER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 421
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_USERID_PAYED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    VK_RETURN,      ID_FULLSCREEN,          VIRTKEY, ALT, NOINVERT
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

